<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            color: maroon;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:rgb(248, 248, 141);
        }
        p{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: darkorange;
        }
        body{
            background-color:palegoldenrod;
        }

    </style>
</head>
<body>

    <h2>
        <br><strong><em>Divisibility Check</em></strong><br><br>
    </h2>

    <div class="container">
        <br><p>Enter any integer in the textbox as you like, then hit on the button too see whether it is a multiple of 8 ie., divisible by 8 or not!</p><br><br>
        <div class="row">
            <div class="col col-12 col-sm-3">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </div>
            <div class="col col-12 col-sm-6">
                <form action="">
                    <table class="table">
                        <tr>
                            <td><strong>Enter a number</strong></td>
                            <td><input type="text" class="form-control" id="num"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="button" class="btn btn-warning" onclick="divideBy8();"><strong>Divisible by 8???</strong></button></td>
                        </tr>
                        <tr>
                            <td><p id="div"></p></td>
                            <td><p id="result"></p></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="col col-12 col-sm-3">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </div>
        </div>
    </div>
    <script>
        function divideBy8()
        {
            var x= parseInt(document.getElementById("num").value);

            var y= x/8;

            if(x%8==0)
            {
                document.getElementById("result").innerHTML= x+" is "+y+" times divisible by 8"
            }
            else
            {
                document.getElementById("result").innerHTML= "oops!!! "+x+" is not divisible by 8."
            }
        }
    </script>
</body>
</html>